*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
header{
    width: 99.8vw;
    height: 17vh;
    .container_phone{
        width: 100%;
        height: 50%;
        background-color: #3A3A3C;
        display: flex;
        justify-content: space-around;
        .logo1{
            width: 13%;
            height: 100%;
            background-color: rgb(255, 78, 14);
        }
        .phone{
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .tel{
                color: #f2f2f7da;
                strong{
                    color: #F2F2F7;
                }
            }
        }
        .autorisation{
            width: 14%;
            height: 100%;
            background-color: orangered;
        }
    }
    .text{
        width: 100%;
        height: 50%;
        background-color: #2C2C2E;
        display: flex;
        justify-content: space-around;
        .logo2{
            width: 13%;
            height: 100%;
            background-color: rgb(255, 68, 0);
        }
        .Links{
            width: 85%;
            height: 100%;
        }
    }
}