* {
  padding: 0;
  margin: 0;
}

main {
  width: 98.8vw;
  height: 162vh;
  background-image: url("../assets/ufs.png");
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
main .component {
  width: 100%;
  height: 83%;
  display: flex;
  align-items: end;
  justify-content: space-around;
}
main .component .comp1 {
  width: 38%;
  height: 50%;
}
main .component .comp1 .text {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
}
main .component .comp1 .text .p1 {
  color: rgb(244, 49, 19);
  font-size: 2rem;
}
main .component .comp1 .text .p_big {
  width: 100%;
  height: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main .component .comp1 .text .p_big .p2 {
  font-size: 3.2rem;
  font-weight: 200;
}
main .component .comp1 .text .p_big .p3 {
  font-size: 3.2rem;
}
main .component .comp1 .button_text {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
main .component .comp1 .button_text .p_button {
  font-size: 2.8rem;
  color: white;
}
main .component .comp2 {
  width: 25%;
  height: 50%;
}/*# sourceMappingURL=Mane.module.css.map */